<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Version>0.0.1</Version>
        <Description>A LiveMap addon that shows temporal stability heatmap</Description>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <ExcludeGeneratedDebugSymbol>false</ExcludeGeneratedDebugSymbol>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="$(VINTAGE_STORY)/**/*.dll" Exclude="$(VINTAGE_STORY)/**/CairoSharp.dll" Private="false"/>
        <PackageReference Include="livemap" Version="0.0.10-b199" IncludeAssets="compile" PrivateAssets="all"/>
        <None Include="LICENSE;README.md;resources/**" Link="%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath=""/>
    </ItemGroup>

    <Target Name="ExtraClean" AfterTargets="Clean">
        <RemoveDir Directories="bin/$(Configuration)"/>
    </Target>

    <Target Name="ProcessResources" AfterTargets="PostBuildEvent">
        <PropertyGroup>
            <ModInfoJson>$(TargetDir)/modinfo.json</ModInfoJson>
        </PropertyGroup>
        <WriteLinesToFile Lines="$([System.IO.File]::ReadAllText($(ModInfoJson))
            .Replace('{version}','$(Version)')
            .Replace('{description}','$(Description)')
            )" File="$(ModInfoJson)" Overwrite="true" Encoding="UTF-8"
        />
    </Target>

    <Target Name="Package" AfterTargets="ProcessResources">
        <ZipDirectory DestinationFile="bin/LiveMap-TemporalStability-$(Version).zip" SourceDirectory="$(TargetDir)" Overwrite="true"/>
    </Target>

</Project>
